NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://blog_admin:<password>@cluster0.efkcfwo.mongodb.net/
DATABASE_PASSWORD=wMRdu3Tsj6W48S5L
API=https://rizzapi.vercel.app/random
KEY=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