NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://blog_admin:<password>@cluster0.efkcfwo.mongodb.net/
DATABASE_PASSWORD=wMRdu3Tsj6W48S5L
API=https://rizzapi.vercel.app/random
KEY=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